# Agents

maven-di-ee/: .classpath  .project  pom.xml
maven-di-ee/src/main/java/pl/aplication/dao/: AgentDao.java  AgentDaoImplementation.java  AgentDaoInterface.java
maven-di-ee/src/main/java/pl/aplication/model/: Agent.java  Customer.java  Order.java
maven-di-ee/src/main/java/pl/aplication/rest/: ConfigurationRest.java  EndPioint.java
maven-di-ee/src/main/java/pl/aplication/servlet/: AddAgent.java  AgentDelete.java  AgentRead.java
maven-di-ee/src/main/webapp/: delete.jsp  index.jsp
